# BlazorCrudApp

./: BlazorCrudApp.sln  LICENSE  ReadMe.md
BlazorCrudApp.Client/: App.razor  BlazorCrudApp.Client.csproj  Program.cs  _Imports.razor
BlazorCrudApp.Client/Components/Dialogs/: PersonDialog.razor
BlazorCrudApp.Client/Extensions/: AppAuthStateProvider.cs  HttpClientExtensions.cs  IdentityExtensions.cs
BlazorCrudApp.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
BlazorCrudApp.Client/Pages/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  PersonalPage.razor  PersonalPage.razor.cs
BlazorCrudApp.Client/Properties/: launchSettings.json
BlazorCrudApp.Client/Services/: IAuthService.cs  IPersonalService.cs
BlazorCrudApp.Client/wwwroot/: index.html
BlazorCrudApp.Server/: BlazorCrudApp.Server.csproj  BlazorCrudApp.Server.http  Program.cs  appsettings.json
BlazorCrudApp.Server/Controllers/: AuthController.cs  IControllerBase.cs  PersonalController.cs
BlazorCrudApp.Server/Data/: ApplicationDbContext.cs  Personal.cs
BlazorCrudApp.Server/Extensions/: AuthorizeMiddlewareAttribute.cs  DbContextConnection.cs
BlazorCrudApp.Server/IoC/: DIServices.cs
BlazorCrudApp.Server/Migrations/: 20250110061709_InitialMigration.Designer.cs  20250110061709_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorCrudApp.Server/Models/: ApplicationUser.cs
BlazorCrudApp.Server/Properties/: launchSettings.json
BlazorCrudApp.Server/Services/: AuthService.cs  IBaseService.cs  PersonalService.cs
BlazorCrudApp.Shared/: ApiResponse.cs  ArchiveModel.cs  BlazorCrudApp.Shared.csproj  DataResponse.cs  DataTableParams.cs  Global.cs  StringHelpers.cs
BlazorCrudApp.Shared/Enums/: EnumBlobTag.cs
BlazorCrudApp.Shared/Models/: BaseModel.cs  LoginModel.cs  PersonalModel.cs
BlazorCrudApp.Shared/Validators/: LoginModelValidator.cs  PersonalModelValidator.cs
BlazorCrudApp.Shared/ViewModels/: BaseViewModel.cs  PersonalViewModel.cs  UserProfileViewModel.cs
